MainWindow.xaml

<Window x:Class="CS_ASP_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlockTitle" HorizontalAlignment="Left" Margin="111,25,0,0" Text="Brandon's Grocery List " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="132" Margin="98,56,0,0" VerticalAlignment="Top" Width="331" Background="#FFFDFF00"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="152" Margin="99,203,0,0" VerticalAlignment="Top" Width="358" Background="#FF00F1FF"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="285" Margin="485,128,0,0" VerticalAlignment="Top" Width="269" Background="#FF7FABF6"/>
        <TextBox x:Name="textBoxItems" HorizontalAlignment="Left" Margin="178,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="27"/>
        <Button x:Name="numberOfItemsListButton" Content="Number of items in list" HorizontalAlignment="Left" Margin="155,119,0,0" VerticalAlignment="Top" Width="172" Height="22" FontSize="14"/>
        <Button x:Name="itemLabel" Content="Add item" HorizontalAlignment="Left" Margin="177,286,0,0" VerticalAlignment="Top" Width="68" Height="33"/>
        <TextBox HorizontalAlignment="Left" Margin="121,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="220,252,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" Height="25"/>
        <Label x:Name="itemNumberLabel" Content="Label" HorizontalAlignment="Left" Margin="260,207,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="Item Number" HorizontalAlignment="Left" Margin="114,207,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="122,236,0,0" Text="Item Name" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,236,0,0" Text="Price of item" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="489,130,0,0" VerticalAlignment="Top" Height="184" Width="215"/>

    </Grid>
</Window>
